# VaillantMqttClient

./: README.md  dockerfile  pom.xml
.github/.workflows/: build.yml
.github/workflows/: build.yml
src/main/java/: Main.java  Temperature.java
src/main/java/org/vmqtt/: Main.java  Measurement.java  Temperature.java
